body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #fff;
}

.hero {
  background-image: url('https://wallpapercave.com/wp/wp2496937.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  max-width: 800px;
}

.overlay h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.overlay p {
  font-size: 20px;
  margin-bottom: 30px;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.section.light {
  background-color: #f0f0f0;
  color: #333;
}

.section.dark {
  background-color: #111;
  color: #fff;
}

.section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.section p, .section ul {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li::before {
  content: "✔ ";
  color: #00bfff;
}

.btn {
  background-color: #00bfff;
  color: white;
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background-color: #008ccf;
}

.btn.small {
  padding: 8px 20px;
  font-size: 16px;
}

.footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 30px 20px;
}